{
  "name": "madezhong-gulu",
  "version": "0.0.1",
  "description": "一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepless/madezhong-gulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "madezhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stepless/madezhong-gulu/issues"
  },
  "homepage": "https://github.com/stepless/madezhong-gulu#readme",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
